[tox]
envlist = py37

[testenv]
deps = pytest
commands = pytest

[isort]
skip = .git,_pycache_,venv
src_paths = api,foodgram_api,users

[flake8]
exclude=.git,_pycache_,,venv
application-import-names = vk_parse
ignore=W504,R504,E501,I004
max-complexity = 10

[flake8:import-order]
import-order-style=pep8